# 通义千问API配置
QWEN_API_KEY=sk-3f1bb0192b1c4e29a81dd5d72dd54a74
# 以下是北京地域base_url，如果使用新加坡地域的模型，需要将base_url替换为：https://dashscope-intl.aliyuncs.com/compatible-mode/v1
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# PDF路径
PDF_PATH=./demo.pdf

# Embedding模型路径
EMBEDDING_MODEL_PATH=./models/bge-small-zh-v1.5

# RAG配置
RETRIEVE_TOP_K=2
CHUNK_SIZE=500
CHUNK_OVERLAP=50
TEMPERATURE=0.1